{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/overview", "destination": "/overview" },
    { "source": "/dashboard", "destination": "/overview" },
    { "source": "/console", "destination": "/overview" },
    { "source": "/diagnostics", "destination": "/settings" },
    { "source": "/documentation", "destination": "/docs" },
    { "source": "/api/(.*)", "destination": "/api/[...path]" }
  ]
}
